{
  "userIgnoreFilters": [
    "0. Templates/",
    "2. Literature Summaries/0. Index"
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true
}